<!DOCTYPE html>

<html>

<head>
    <title>
        COVID-19 vs. Influenza
    </title>
</head>

<body>
    <h1>
        COVID-19 vs. Influenza Related Deaths by the Numbers
    </h1>
    <br>
    <img src="cv19vsflu.png" alt="CV19Flu" height="330" width="900">
    <br>
    <br>
    <p>
        <h3>
            So basically there's a narrative being propagated that COVID-19 (Coronavirus) is no more dangerous than
            Influenza
            (Flu) and should be treated as such. I'm hoping to get to the bottom of that using the data that's currently
            available.
            <br>
            I was hoping to use the most current data but unfortunately that isn't always available or complete. For
            this analysis I used 2018 Flu data as it was the latest year I could find with complete data.
        </h3>
    </p>
</body>
<br>
<main>
    <article>
        <section>
            <h2>
                Deaths
            </h2>
            <p>
                When looking to compare the death toll for each virus I searched for data at the most granular,
                specifically
                when it came to time elapsed.
                At times I would find data that was aggregated by day (my ideal scenario) and other times it would be
                aggregated by month or 'period' (not ideal). I finally settled on two different data sets that were or
                could be grouped by week number. This was a line graph comparing the two would make more sense to the
                end
                user.
            </p>
            <p>

            </p>




        </section>
    </article>


</main>


</html>
